# ===============================
# = SERVER
# ===============================

# The port on which the server will be launched
server.port = 8080

# IP address on which the server listens
server.address = 0.0.0.0

# The context of the application
server.servlet.context-path = /

# Default encoding for requests and answers
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true

# Server login
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.path=/error

# ===============================
# = DATABASE
# ===============================

# Connection url for the database "example"
spring.datasource.url = jdbc:mysql://localhost:3306/example?useSSL=false

# Username and password for database
spring.datasource.username = root
spring.datasource.password = root

# Explicit indication of the JDBC driver for MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# ===============================
# = JPA
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Format SQL queries in the readable type (multi-line)
spring.jpa.properties.hibernate.format_sql = true

# Add SQL commentaries from Hibernate (for example, what entities are used)
spring.jpa.properties.hibernate.use_sql_comments = true

# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
